<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="JAI_Language.38ba1228-5796-4df4-b059-bf8257dc1ca5" Version="1.0" Language="en-US" Publisher="geox2" />
    <DisplayName>JAI_Language</DisplayName>
    <Description xml:space="preserve">Adds syntax highlighting for the JAI programming language.</Description>
    <Icon>Resources\Icon128x128.png</Icon>
    <PreviewImage>Resources\Icon128x128.png</PreviewImage>
    <Preview>true</Preview>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 17.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Grammars.pkgdef" />
  </Assets>
</PackageManifest>